@import "../bootstrap-3.1.0/less/variables.less";

@link-color:            #428bca;
@link-hover-color:      darken(@link-color, 15%);

@cta-link-color:        #ce2f00;
@cta-link-hover-color:	darken(@cta-link-color, 10%);

@font-family-base: @font-family-serif;
@headings-font-family: @font-family-sans-serif;

@font-size-base:	16px;